# application properties
myapp.name=my new application
myapp.admin.email=myadmin@mysociete.com
myapp.sample.date=2010-12-01T02:45:30
myapp.sample.float=123.45
myapp.sample.boolean=false
# this properties are only defined on http properties, not in classpath resource 
myapp.sample.http=true
