# configuration http context properties
resourceStore.myHttp.user=foo
resourceStore.myHttp.password=foopwd
resourceStore.myHttp.method=GET
resourceStore.myHttp.proxyType=DIRECT
resourceStore.myHttp.contentType=text/xml
resourceStore.myHttp.connectTimeout=150
resourceStore.myHttp.readTimeout=150	

