# application properties
myapp.name=my new application
myapp.admin.email=myadmin@mysociete.com
myapp.sample.date=2010-12-01T02:45:30
myapp.sample.float=123.45
myapp.sample.boolean=false

# configuration context properties
configuration.mySimpleConfig.readonly=true;
configuration.mySimpleConfig.resourceUri=classpath:/config/mySimpleConfig.properties

# optional configuration cache sample (for its in memory items)
#configuration.mySimpleConfig.cacheManagerRef=myCacheManager
#cacheManager.myCacheManager.providerCode=ehCache1x
#cacheManager.myCacheManager.resourceUri=file:/yourapp/config/cache/ehcache.xml

# optional configuration resource store sample 
#configuration.mySimpleConfig.resourceUri=http://yourhost/config/mySimpleConfig.properties
#configuration.mySimpleConfig.resourceStoreRef=myConfigStore
#resourceStore.myConfigStore.proxySet=true
#resourceStore.myConfigStore.proxyHost=yourProxyHost
#resourceStore.myConfigStore.proxyUser=yourProxyUser
#resourceStore.myConfigStore.proxyPassword=proxyUserPassword
















# define only for integration testing
cacheManager.myCacheManager.providerCode=ehCache1x
cacheManager.myCacheManager.resourceUri=classpath:/config/ehcache.xml

resourceStore.myConfigStore.proxySet=false
resourceStore.myConfigStore.readonly=false
resourceStore.myConfigStore.connectTimeout=1500
resourceStore.myConfigStore.readTimeout=10000