# configuration context properties
configuration.mySimpleConfig.cache=kaleido-local
configuration.mySimpleConfig.readonly=true;
configuration.mySimpleConfig.resourceUri=classpath:/config/mySimpleConfig.properties
#configuration.mySimpleConfig.resourceStore=

# application properties
myapp.name=my new application
myapp.admin.email=myadmin@mysociete.com
myapp.sample.date=2010-12-01T02:45:30
myapp.sample.float=123.45
myapp.sample.boolean=false
